<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Snapchat Critique</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:300" rel="stylesheet">
</head>
<body>

<div class="container">
    <nav id="nav">
        <li><a href="mad.pdf" target="_blank">RESUME</a></li>
        <li><a class="active link" id="mad">MADELINE HSIA</a></li>
        <li><a href="about.html" class="link">ABOUT</a></li>
    </nav>

    <!--navigation for mobile-->
    <nav id="mobile-nav">
        <a href="index.html" class="active link">MADELINE HSIA</a><br><br>
        <a href="mad.pdf" target="_blank">RESUME</a>
        <a href="about.html">ABOUT</a>
    </nav>

<div id="content">
<h1>Snapchat Re-design</h1>
<h3>Summer 2016</h3>

<h2>Methods</h2>
<ul>User flow</ul>
<ul>Interaction Design</ul>

<h2>Tools</h2>
<ul>Sketch</ul>
<ul>Adobe Photoshop</ul>

<h2>Overview</h2>
<p>I love the concept of Snapchat. The fleeting stories, the discovery section, everything but the newly introduced "Memories", which is just my preference. BUT I hate Snapchat as a user. It is not intuitive, aesthetically pleasing, and sometimes not even usable. I gained motivation for this personal project after I spent one hour backing up my Snapchat Memories to my camera roll.</p>

<!-- 
* Colors
    * Yellow
    * Green
    * Purple
    * Pink 
-->

<h2>Problem</h2>
<p>I waited 15 minutes for my Memories to save to camera roll, only to receive no confirmation that anything saved, and to find that my camera roll was empty. I spent another hour manually saving all my snaps - taking 4 steps each. I had 77 stories to save, so I had to click 308 times to backup my Snapchat.</p>

<p>TL;RD - this section covers the main problems I will tackle in my re-design, but far from all the problems I've identified.</p>

<h3>Icons</h3>

* Icons
    * big circle - record
    * small circle - memories
    * small circle with a + -> add to story

<h3>Social Tab Layout</h3>

* Home screen
    * LIVE and DISCOVER and DISCOVER on top 

<h3> Record Tab Layout</h3>

* Snap screen
    * instantness of snapchat is highly affected by the second small circle which is easily accidentally pressed that leads to memories
    * numbers of notifs removed 
    * moon sign - keep it there

<h3>Consistency</h3>

* Chat screen
    * when does the chat icon become blue? before it signified there was new chat, but now it doesnt - what? 
* Memories
    * long press and slightly longer press leads to two different screens with the same options. one with icon and one with icon and text. WHAT? 
    * press 5 things to save into photo roll (and its not even saved)
    * doesnt confirm if its saved
    * same functions appear in 3 different places

<h3>Settings</h3>
* Settings screen
    * saving options is most important but it’s hidden very low 
* Settings (super hidden)
	* Cannot delete on snapchat app. Takes 5 steps to remove an account. Are you trying to discourage me to delete my account? It feels restricting and manipulative. 

<h2>Approach</h2>
<p>I decided to re-design Snapchat UI as a summer project, focusing on making the UI more intuitive and usable. I decided to transform it's aesthetic from the youthful and vibrant look to a sleek and minimalistic design while preserving the main colors.</p>

<h2>Solution</h2>

</div>
</div>
</body>
</html>