<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
<!--<meta http-equiv="refresh" content="0; url=http://madelinehsia.com/untitled.html" />-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device=width, initial-scale=1">
	<title>Madeline Hsia</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:300,400,600" rel="stylesheet">
</head>

<body>
	<!--main begin-->
	<div class="container">
		
		<nav id="nav">
			<li><a href="mad.pdf" target="_blank">RESUME</a></li>
			<li><a class="active link" id="mad">MADELINE HSIA</a></li>
			<li><a href="about.html" class="link">ABOUT</a></li>
		</nav>

		<!--navigation for mobile-->
		<nav id="mobile">
			<a href="index.html" id="mad" class="active link">MADELINE HSIA</a>
			<br><br>
			<a href="mad.pdf" target="_blank">RESUME</a>
            <span class="navigationSpace"/>
			<a href="about.html" class="link">ABOUT</a>
		</nav>


<div id="content" class="fade">
<br>
<a href="index.html" class="project_nav">« Back to Projects</a>
<a href="coupletones.html" class="project_leftnav">Next Project »</a>

<br><br>
<center>
<h1>Cool Ways to Recycle</h1>
<p>Independent Group Project</p>
</center>
<br>

<div id="project_intro">
<strong>METHODS </strong> &nbsp Project Management, UI Design/Mockups<br>
<strong>TOOLS </strong>  &nbsp Photoshop, Illustrator, Unity<br>
<strong>TEAM </strong>  &nbsp Danielle Tobey, Sharmaine Manalo and many, many more (shown on <a href="recy.cool">recy.cool</a>).<br>
<strong>ROLE </strong>   &nbsp Project manager, game designer, and artist.<br>
</div>

<h4>OVERVIEW</h4>
<p>Cool Ways to Recycle is a web game designed and developed by 20+ UCSD students who care about educating elementary kids on how to recycle and stay environmentally conscious. The game includes 5 mini games, progress quizzes, and a main menu with 6 levels represented by animals to save by cumulating a high score. This project was originally a quarter-long project, but we worked through the summer and are still debugging and finalizing our game for distribution.</p>

<h4>RESEARCH and BRAINSTORMING</h4>
<p>We started our quarter by going to a nearby elementary school to interview students on what they know about recycling and what games they already enjoy. With that insight, we began brainstorming ideas for games, and voted to settle on a fast pace game comprised of multiple minigames that targetted different aspects of recycling.</p>
<h2>Brainstorming game ideas</h2>
<img src="img/recycool_1.jpg" id="post"></img>
<h2>Prototyping</h2>
<img src="img/recycool_22.jpg"id="post"></img>

<h4>DEVELOPING and ITERATING</h4>
<p>As a project manager, I managed a team of 3 developers and 3 artists to design and develop the "catch the trash" minigame and "save the ocean" minigame. I also drew and animated the dolphin character on our main menu and animated the win and lose consequence screens for both games.</p>

<p>Here are some screenshots of the game</p>
<img src="img/paper.png"id="post"></img>
<img src="img/paperwin.jpg"id="post"></img>
<img src="img/turtlehappy.jpg"id="post"></img>
<img src="img/whale.jpg"id="post"></img>
<img src="img/game.png"id="post"></img>

<h2>Debugging with developers</h2>
<img src="img/recycool_33.jpg"id="post"></img>

<h4>ACCOMPLISHMENTS</h4>

<p>Our project was showcased during Design Forward at SD Startup Week 2016 and on the <a href="http://www.cs.ucsd.edu/node/2986">UCSD Jacobs School of Engineering Newsletter</a>.</p>

<h4>SOLUTION</h4>
<p>Our game is still being finalized. Please contact me at <a href="mailto:mhsia@ucsd.edu">mhsia.ucsd.edu</a> to play our current build, or view our journey at <a href="recy.cool">http://www.recy.cool</a>.</P>

<h4>THE TEAM</h4>
<p>I am middle one who is squatting.</p>
<img src="img/recycool_4.png"id="post"></img>


<br>
<a href="index.html" class="project_nav">« Back to Projects</a>
<a href="coupletones.html" class="project_leftnav">Next Project »</a>


</div>
</div>
</body>
</html>